<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIA</title>

<style>
    body {
        background-color: rgb(49, 70, 70);
    }

    .album {
        font-family: "Arial", Helvetica, sans-serif;
        background-color: rgba(255, 255, 255, 0.897);
        color: rgb(47, 87, 87);
        font-size: 15px;
        padding-bottom: 40px;
        padding-top: 9px;
        padding-left: 15px;
        padding-right: 10px;
        line-height: 20px;
        width: 200px;
        margin: 7px;
        float: right;
        display: flex;
        font-size: 20px;
        text-align: left;
    }

    .imagem {
        float: center;
        width: 200px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .lorem {
        width: 1000px;
    }
</style>

</head>

<body>
    <div class="container">
        <div class="album">
            <img class="imagem"
                src="https://uc228dd0c72a3b303436c5ce8832.previews.dropboxusercontent.com/p/thumb/ACVywuuHBwCP9m5OETE67fEpnclGOzaPBwTcWnmCZwT1-QoaR6RN07yZGQxs4cpVWo_BajOKT8SwrSenreq95ggcWUYbheuXtjofPn8FEDFBTSImndPGb-GQirrI7P8aXax2dcOVCJQjlYFDr-1AgROGq6AwTUTopjplcd5QXkFp5uwWgsAlVXRddVON6EjcB5tD8kTLqUe0DlALBQCxg_N3U9Hby5-2H6WBJ0piNKGr0qi3AmTID60xYjLp_YrJTMefB9-ev9WX4gni5S9fGQLbZaJb7snQ_vUolGWZqgSIC6UNoMs6g0z7g3dRQ2Ez12mIXvxgLKI3kaJdDt9-M8xX/p.png"
                alt="">
            <br>resumo
        </div>
        <div class="album">
            <img class="imagem"
                src="https://ucedcf40d2d67564d9cfd1fc4238.previews.dropboxusercontent.com/p/thumb/ACVt33ZSzDU1dS6-8vB_Gb7OXHJ_O1A1OQtgfK75FN3REyaXQxueNrpjxrt1VnJ8bVvG-h-0nvjv8fVSZ6xBA3vJtS7ncKOJzK8BbF7kGrnIr3iAl22RNy-KXLA75B4MmAzJLqcSFAr4agbRhKif2lgJJDtbabenrQThB97s9Mvo1U6fU90OhQ6pTZz8f_i-liVUOTDf3GufocWlGOAtooAWCSyKO_HEQX0aJc781dq6r5EmlZm_M0MM24WgRE8YC5_nnobUWHJ1q5y5RV4bgt6z0yJjKhtwOX0aZ9h--8UiBzpWHU5PtqzVFZv3CSf0lGW4ACX4vbB-5MplCxhTCn2S/p.png"
                alt="">
            <br>resumo
        </div>
        <div class="album">
            <img class="imagem"
                src="https://uc6d288929558ccd9ab00d69389d.previews.dropboxusercontent.com/p/thumb/ACUFn2KUUbA7NGAEbyRQAtTCgxgpMdHzjHT1b45ipQk3d4cHhMwxsUK6wi0P4T_m4fQ06aS7vNA3VFil2ajpgF0MmmhgAEz-Kym4eGQid7Ri1XByBJyXdnV2YX4llbCm9r38beg6WVmZLJNMeclL4A-b4TkiJdKF1QC5s54_PrSNf0nVkZtty_-H6XSe6iR6fNof8apCJsaNflnao7FJjqQTRmP5X8z9tRmI3xk2Ygs4fWysChEaQcfqePBqhUeTaUTSgoA_1z3SD3aiH7O1NfzUlyLktGaAWFTXasT543Yth6TIF1Bh5sJ63VyKGA3PWZo-HoWSWterVpWNn_0GScD2/p.png"
                alt="">
                <br>resumo
        </div>

    </div>
</body>

</html>