<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style type="text/css">
        html {
            background-image: url(https://i.pinimg.com/originals/cb/a7/d0/cba7d0274e75b5fd2fed2ad9ffb742c8.png);
            background-size: cover;
        }

        body {
            font-family: serif;
            color: rgb(255, 255, 255);
            border: 1px;
        }

        h1 {
            font-family: Arial;
        }

        a {
            font-family: system-ui;
            text-decoration:none;
            margin: 10px;
            border: 2px solid rgb(87, 87, 87);
            background-color: rgb(255, 255, 255);
            border-radius: 6px;
        }
    </style>
</head>

<body><br><br>
    <p>alguma coisa que pode ser falado aqui mas vai ser a mulher q manda po</p>
    <a href="01/marao.html">ir pro primeiro ex</a>
</body>

</html>
</body>

</html>