<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionar</title>
    <style type="text/css">
        body {
            background: cornflowerblue;
        }

        #conteudo {
            background: cyan;
            padding: 10px;
            width: 900px;
            margin: 30px auto;
        }

        .caixa {
            background: black;
            margin: auto;
            width: 100px;
            height: 30px;
            color: aquamarine;
        }
    </style>
</head>

<body>
    <span>container body</span>
    <div id="conteudo">
        container div
    </div>
    <div id=conteudo>
        container div
        <div class="caixa">
            relativo
        </div>
        <div class="class">
            absoluto
        </div>
        <div class="caixa">
            fixo
        </div>
    </div>
    <style type="text/css">
        
        #relativo {
            position: relative;
            left: 30px;
        }
    </style>
</body>

</html>