<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADIUS E SIZING</title>
    <style>
        .box {
            background: rgb(170, 170, 92);
            width: 300px;
            height: 140px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        .flor {
            display: flex;
            flex-wrap: wrap;
            width: 200px;
        }

        .petala1 {
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 300px 300px 0px 300px;
        }

        .petala2 {
            background-color: rgb(185, 54, 54);
            width: 100px;
            height: 100px;
            border-radius: 300px 300px 300px 0px;
        }

        .petala3 {
            background-color: rgb(83, 23, 23);
            width: 100px;
            height: 100px;
            border-radius: 300px 0px 300px 300px;
        }

        .petala4 {
            background-color: rgb(129, 63, 63);
            width: 100px;
            height: 100px;
            border-radius: 0px 300px 300px 300px;
        }

        .verdade {
            display: flex;
            flex-wrap: wrap;
            width: 200px;
        }

        .C1 {
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 180px 0px 0px 0px;
        }

        .C2 {
            background-color: rgb(185, 54, 54);
            width: 100px;
            height: 100px;
            border-radius: 0px 180px 0px 0px;
        }

        .C3 {
            background-color: rgb(83, 23, 23);
            width: 100px;
            height: 100px;
            border-radius: 0px 0px 0px 180px;
        }

        .C4 {
            background-color: rgb(129, 63, 63);
            width: 100px;
            height: 100px;
            border-radius: 0px 0px 180px 0px;
        }
    </style>
</head>

<body>
    <a href="index.html">pagina de tarefa</a>
    <div class="flor">
        <div class="petala1"></div>
        <div class="petala2"></div>
        <div class="petala3"></div>
        <div class="petala4"></div>
    </div>
    <div class="verdade">
        <div class="C1"></div>
        <div class="C2"></div>
        <div class="C3"></div>
        <div class="C4"></div>
    </div>
</body>

</html>