<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>meu site né vey</title>
  <style type="text/css">
    body {
      font-family: Georgia, "Times New Roman",
        Times, serif;

      color: rgb(0, 0, 0);
      background-color: #3c768df5
    }

    h1 {
      font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif
    }

    a {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-decoration: none;
      color: rgb(250, 250, 250);
      margin: 20px;
      border: 2px solid rgb(90, 34, 34);
      background-color: rgb(119, 119, 59);
    }
  </style>
</head>

<body>
  <p>eai galera, aqui é a minha pagina inicial tlgd. aqui tu encontra <br>
    onde tudo começou, fiquem a vontade em olhar as atividades.</p>
  <h1>Gabriel(Yasmin)</h1>
  <a href="01/home.html"> atividade 01 </a> <br>
  <br>
  <a href="02/atividade 02.html"> atividade 02 </a> <br>
  <br>
  <a href="03/tabela.html"> atividade 03</a> <br>
  <br>
  <a href="04/form.html"> atividade 04</a> <br>
  <br>
  <a href="projeto/jmviagens.html">projeto/jmviagens</a><br>
  <br>
  <a href="05/css.html"> atividade 05</a><br>
  <br>
  <a href="05/exercicios.html"> atividade 05.2</a> <br>
  <br>
  <a href="06/desafio.html"> desafio 1.</a>
</body>

</html>