<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIA</title>

    <style>
        body {
            background-color: rgb(49, 70, 70);
        }

        .album {
            font-family: "Arial", Helvetica, sans-serif;
            background-color: rgba(255, 255, 255, 0.897);
            color: rgb(47, 87, 87);
            font-size: 15px;
            padding-bottom: 40px;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 10px;
            line-height: 20px;
            width: 200px;
            margin: 7px;
            float: right;
            font-size: 20px;
            text-align: left;
        }

        .imagem {
            float: center;
            width: 200px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .lorem {
            width: 1000px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="album">
            <img class="imagem" src="../imagem1.png" alt="">
            <br>resumo
        </div>
        <div class="album">
            <img class="imagem" src="../imagem2.png" alt="">
            <br>resumo
        </div>
        <div class="album">
            <img class="imagem" src="../imagem3.png" alt="">
            <br>resumo
        </div>
        <div class="album">
            <img class="imagem" src="../imagem4.png" alt="">
            <br>resumo
        </div>
        <div class="album">
            <img class="imagem" src="../imagem5.png" alt="">
            <br>resumo
        </div>
    </div>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
        opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
        packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
        will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).</p>
</body>

</html>