<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model</title>
</head>

<body>
    <style>
        .noticia {
            font-family: "Arial", Helvetica, sans-serif;
            background-color: rgb(72, 161, 161);
            border: 1px solid black;
            color: rgb(47, 87, 87);
            font-size: 15px;
            padding-left: 14px;
            padding-right: 9px;
            text-align: justify;
            line-height: 23px;
            width: 500px;
            margin: 20px;
        }



        .noticia h1 {
            color: rgb(83, 51, 114);
            font-family: "Courier New", Courier, monospace;
            margin: 10px;
        }
    </style>
    <div class="container">
        <div class="noticia">
            <h1> um titulo aí</h1>
            <p>
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os
                embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como
                também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na
                década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente
                quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
            </p>
            
        </div>
    </div>
    <div class="container">
        <div class="noticia">
            <h1> outro titulo aí</h1>
            <p>
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os
                embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como
                também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na
                década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente
                quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
            </p>
            
        </div>
    </div>

</body>

</html>