<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <style type="text/css">
        body {
          font-family: Georgia, "Times New Roman",
            Times, serif;
    
          color: rgb(0, 0, 0);
          background-color: #3c768df5
        }
    
        h1 {
          font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif
        }
    
        a {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          text-decoration: none;
          color: rgb(250, 250, 250);
          margin: 20px;
          border: 2px solid rgb(117, 55, 55);
          background-color: rgb(119, 119, 59);
        }
      </style>
</head>
<body>
    <h1> seu cadastro</h1>
    <form>
        login: <br>
        <input type="text" name="login"><br>

        senha (8 caracteres): <br>
        <input type="text"  maxlength="8" name="password"><br>

        nome completo: <br>
        <input type="text" name="nome"><br>

        email: <br>
        <input type="email" name="email"><br>

        sexo: <br>
        <input type="radio" value="masculino" name="sexo">masculino<br>
        <input type="radio" value="feminino" name="sexo">feminino<br>

        seus interesses: <br>
        <input type="checkbox" value="futebol" name="interesses">futebol<br>
        <input type="checkbox" value="carros esportivos" name="interesses">carros esportivos<br>
        <input type="checkbox" value="ítem de cozinha" name="interesses">ítem de cozinha<br>
        <input type="checkbox" value="filmes(qualquer categoria)" name="interesses">filmes<br>
        <input type="checkbox" value="política" name="interesses">política<br>
        <input type="checkbox" value="outros" name="interesses">outros<br>
        </form><br>
        <a href="form.html">pagina anterior</a>

</body>
</html>