<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário</title>
    <style type="text/css">
        body {
          font-family: Georgia, "Times New Roman",
            Times, serif;
    
          color: rgb(0, 0, 0);
          background-color: #3c768df5
        }
    
        h1 {
          font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif
        }
    
        a {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          text-decoration: none;
          color: rgb(250, 250, 250);
          border: 2px solid rgb(90, 34, 34);
          background-color: rgb(119, 119, 59);
        }
      </style>
</head>

<body>
    <h1>formulário</h1>

    <form>
        login: <br>
        <input type="text" name="login"></br>
        senha: <br>
        <input type="password" maxlength="14" name="senha"></br>
        email:<br>
        <input type="email" name="email"><br>
        <br>
        <a href="cadastro.html">cadastre-se</a>
    
    </form>
</body>

</html>