<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DESAFIO DO DIV</title>
</head>
<body>
  <div id="menu">
    HOME | QUEM SOMOS | CONTATO
  </div>
  <div id="conteudo">
    <p>conteudo aí</p>
    conteudo de alguma coisa aí
  </div>
</body>
<style>
    .menu{
    background-color: darkkhaki;
    color: white;
  }
    .conteudo{
      background-color: rgb(57, 97, 84);
    }
</style>
</html>


</head>
<body>
  <div class="header">
    <h1>minha primeira página web com div</h1>
    <style type="text/css">
      body {
        font-family: Georgia, "Times New Roman",
          Times, serif;
  
        color: rgb(131, 122, 122);
        background-color: #ac4e8ff5
      }
    </style>
  </div>

  <div class="main-content">
    <p>aqui é onde começa a página</p>
    <p>sejm bem vindos!!!</p>
    <style type="text/css">
    body {
      font-family: Georgia, "Times New Roman",
        Times, serif;

      color: rgb(143, 140, 140);
      background-color:  #ac4e8ff5
    }
  </style>
  </div>

  <div class="sidebar">
    <ul>item 1. <br>
      item 2. <br>
      item 3.
    </ul>
    <style type="text/css">
    body {
      font-family: Georgia, "Times New Roman",
        Times, serif;

      color: rgb(143, 139, 139);
      background-color:  #ac4e8ff5
    }
  </style>
  </div>

  <div class="footer">
    <p>rodapé da página</p>
    <style type="text/css">
    body {
      font-family: Georgia, "Times New Roman",
        Times, serif;

      color: rgb(0, 0, 0);
      background-color:  #ac4e8ff5
    }
    </style>
  </div>
</body>
</html>